* {
    box-sizing: border-box;
    margin: 0;
}



.container {
    min-height: 100vh;
    min-width: 50vw;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 1fr 75% 1fr ;
    gap: 1rem;
    margin: 1rem;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    background-color: white;
    
}

header {
    display: flex;
    gap: .5rem;
    grid-area: header;
    }

.header {
    background-color: rgb(179,0,139);
    width: 25%;
}

main {
    display: flex;
    gap: .5rem;
    grid-area: main;
}

.main-box {
    background-color: rgb(255,193,202);
    width: 33.33%;
}

footer {
    display: flex;
    grid-area: footer;
    background-color: rgb(193,200,155);
}

@media screen and (max-width: 600px) {

    header {
        flex-flow: row wrap;
        gap: .2rem;
    }

    .header {
        width: 49.6%;
        height: 50%;
    }

    main {
        flex-direction: column;
        gap: 1rem;
    }

    .main-box {
        height: 33%;
        width: 100%;
    }
   
}





